<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Jua&family=Neonderthaw&family=Sour+Gummy:wght@100..900&display=swap" 
rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jua&family=Neonderthaw&family=Sour+Gummy:wght@100..900&display=swap" 
rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jua&family=Neonderthaw&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:wght@100..900&display=swap"
 rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jua&family=Neonderthaw&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=REM:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:wght@100..900&display=swap" 
rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jua&family=Neonderthaw&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=REM:ital,wght@0,100..900;1,100..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Sour+Gummy:wght@100..900&display=swap" 
rel="stylesheet">

    <!--vinculos-->
    <link rel="stylesheet" href="rol.css">

    <title>Rol-EmpleadorSolicitante</title>
</head>
<body>
    <header>
            <h1>
            ¿Cómo quieres registrarte?
            </h1>
    </header>
    <div class="contenedor-centrado">

        <a href="Gerente.html" class="gerente">
  <button class="gerente-boton">Empleador</button>
  <img src="imagenes/gerente.jpg" alt="gerente">
        </a>


        <a href="empleado.html" class="empleado">
  <button class="Empleado-boton">Solicitante</button>
  <img src="imagenes/empleado.jpg" alt="empleado">
        </a>

    </div>
</body>
</html>